<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lukecorpe</groupId>
  <artifactId>crow</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Crow Engine Build</name>

  <modules>
    <module>slick</module>
    <module>jbox2d</module>
    <module>crow-engine</module>
  </modules>
</project>
