<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lukecorpe</groupId>
  <artifactId>crow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Crow Engine Build</name>

    <properties>
	    <lwjgl.version>2.9.0</lwjgl.version>
	    <slick.version>274</slick.version>
	    <jbox2d.version>2.1.2.2</jbox2d.version>
	    <java.version>1.6</java.version>
    </properties>

  <modules>
    <module>slick</module>
    <module>jbox2d</module>
    <module>crow-engine</module>
    <module>crow-engine-editor</module>
  </modules>
</project>
